<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="header.css">
    <script src="header.js"></script>
    <title>KOBOBID LANDING PAGE </title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        a{
            text-decoration: none;
            color: black;
        }
        .overalldiv{
            width: 100%;
            margin-left: 0px;
            overflow-x: hidden;
        }
       
        .imagemain-container{
            width: 100%;
            position: relative;
        }
        .mini-container {
            position: relative;
            width: 100%;
        }
        .scratch-auction-div {
            display: flex;
        }
    
       

        .text-overlay-scratchcard {
            position: absolute;
            top: 60%;
            left: 76%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #feaa5d;
            color: #feaa5d;
            padding: 20px 10px;
            border-radius: 3px;
            box-shadow: 0px 0px 0px 0px;
            width: 38%;
            cursor: pointer;
        }

        .text-overlay-auction {
            position: absolute;
            top: 60%;
            right: 40%;
            transform: translate(-50%, -50%);
            background-color: #feaa5d;
            border: 1px solid white;
            color: white;
            padding: 20px 10px;
            border-radius: 3px;
            box-shadow: 0px 0px 0px 0px;
            width: 38%;
            cursor: pointer;
        }

        .text-overlay-fantasy {
            position: absolute;
            top: 60%;
            left: 76%;
            transform: translate(-50%, -50%);
            background-color: #56b2b8;
            border: 1px solid white;
            color: white;
            ;
            padding: 20px 10px;
            border-radius: 3px;
            box-shadow: 0px 0px 0px 0px;
            width: 38%;
            cursor: pointer;
        }

        .text-overlay-raffle {
            position: absolute;
            top: 60%;
            right: 40%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #feaa5d;
            color: #feaa5d;
            ;
            padding: 20px 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 0px;
            width: 38%;
            cursor: pointer;
        }

        .icone {
            background-color: #56b2b8;
            border: 1px solid white;
            margin-top: -1px;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .footer-logo {
            width: 30%;
            margin-top: 10px;
        }

        .footer-logo img {
            width: 200px;
        }

        .last-div {
            display: flex;
            background-color: #56b2b8;
            justify-content: space-between;
        }
        .info-help{
            display: flex;
            width: 50%;
            justify-content: space-between;
        }
        .help-info-abot{
            display: flex;
            margin-left: 100px;
            justify-content: space-between;
          
        }
        .footer-first-container{
            padding: 20px;
            width: 50%;
           
        }
        p {
            color: white;
        }
          
          .social-media-list {
            display: flex;
            margin-bottom: 20px;
            margin-top: 20px;
          }
          .favicon-div{
            padding: 10px 20px;
          }
          .fab.fa-twitter,
          .fab.fa-instagram,
          .fab.fa-facebook,
          .fa-brands.fa-linkedin{
            color: white;
          }
        .second-a {
            text-decoration: none;
            color: white;
        }
       .footer-container{
        padding: 20px;
        width: 50%;
        font-size: 20px;
        margin-left: 100px;
       }
        .footer-heading {
            font-family: 'FuturaPTMedium', sans-serif;
            padding-bottom: 10px;
            margin-left: 20px;
        }
        .footer-a-div{
            padding: 20px;
            width: 200px;
        }
        .footer-button{
            display: flex;
        }
        .footer-login-button{
            padding: 15px 25px;
            border-radius: 3px;
            border: none;
            font-weight: bold;
            font-size: large;
        }
        .footer-signup-button{
            padding: 15px 25px;
            border-radius: 3px;
            border: none;
            font-weight: bold;
            font-size: large;
            color: black;
            background-color: orange;
            margin-left: 15px;
        }
        @media screen and (min-width: 280px) and (max-width: 1240px){
            .first-list{
                display: none;
            }
            .logo-div{
                margin-left: -200px;     
            }
            
            .img-logo{
                display: flex;
            }
            /* .signup-button{
                width: 50px;
                font-size: 10px;
               
            } */
            .signup-button{
                padding: 7px;
            }
            
            .button-login{
                margin-left: -25px;
            }
            .fa-bars{
                display: flex;
                font-size: 40px;
                padding: 30px;
                margin-left: -20px;
            }
           .logo-div img{
            width: 150px;
            margin-left: 170px;  
           }
            .img-logo{
               margin: 0;
                width: 100%;
            }
            .img-logo img{
            width: 50px;
        }
            .scratch-auction-div{
                display: flex;
                flex-direction: column;
            }
            .last-div{
                display: flex;
                flex-direction: column;
            }
            .info-help{
                display: flex;
                font-size: 20px;
            }
            .help-info-abot{
                display: flex;
                flex-direction: column;
            }
            .footer-container{
                margin-left: -100px;
                margin-right: 100px;
            }
            /* .text-overlay-scratchcard,
            .text-overlay-auction,
            .text-overlay-fantasy,
            .text-overlay-raffle{
                top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            } */
        }
       
    </style>
</head>

<body>
    <!-- <div class="header-logo">
        <i class="fa-solid fa-bars" id="fa-bars" onclick="toggleSidebar()"></i>
        <i class="fa-solid fa-times" id="times" onclick="toggleSidebar()"></i>
        <figure><img src="./assets/logo2.png" alt=""></figure>
    </div> -->
<div class="overalldiv">
    <nav class="nav-div" role="navigation" >
        <i class="fa-solid fa-bars" id="fa-bars" onclick="toggleSidebar()" aria-expanded="false" aria-controls="sidebarNav"></i>
                <figure class="logo-div"><img src="./assets/logo2.png" alt="kobobid logo"></figure>
            <ul>
               
                <li class="first-list"><a class="first-a" href="scratchcard.html">SCRATCH CARDS</a></li>
                <li class="first-list"><a class="first-a" href="scratchcard.html">RAFFLES</a></li>
                <li class="first-list"><a class="first-a" href="scratchcard.html">FANTASY SPORTS</a></li>
                <li class="first-list"><a class="first-a" href="scratchcard.html">AUCTIONS</a></li>
                <li class="first-list-login"><a class="first-a" href="login.html">LOGIN</a></li>
                <li class="first-list-signup"><a class="first-a" href="signup.html">SIGNUP</a></li>
                
                
                    
               
                
            </ul>
        
    </nav>
    <nav class="sidebar-nav" role="navigation" aria-expanded="false" aria-controls="sidebarNav">
        <ul class="sidebar-ul">
            <li tabindex="0">AUCTIONS</li>
            <li tabindex="0">RAFFLES</li>
            <li tabindex="0">SPORTS</li>
            <li tabindex="0">WINNERS</li>
            <li tabindex="0">CONTACT US</li>
            <DIV style="width: 300px;
            height: 2px; background-color: rgb(228, 221, 221); margin-bottom: 50px;"></DIV>
            <li class="signup"><a href="signup.html" style="margin-top: 30px; cursor: pointer; color: black;">SIGN UP</a></li>
                <li class="login"><a href="login.html" style="color: black;">LOGIN</a></li>
        </ul>
       
        <!-- <button class="signup" style="margin-top: 30px; cursor: pointer;"><a href="signup.html">SIGN UP</a></button>
        <BUtton class="login"><a href="login.html">LOGIN</a></BUtton> -->
    </nav>


    <nav class="img-logo" role="navigation">
        <ul>
            <figure class="mainlogo"><a href="scratchcard.html"><img src="./assets/nav_scratchcards.svg" alt="scractch cards banner"></a>Scratch cards</figure>
            <figure class="mainlogo"><a href="scratchcard.html"><img src="./assets/nav_raffles.svg" alt=""></a>Raffles</figure>
            <figure class="mainlogo"><a href="scratchcard.html"><img src="./assets/nav_fantasysport.svg" alt="fantansy banner"></a>Fantasy Sports</figure>
            <figure class="mainlogo"><a href="scratchcard.html"><img src="./assets/nav_auctions.svg" alt=" auction banner"></a>Auctions</figure>
        </ul>
    </nav>
   
    <div class="imagemain-container">
        <div class="scratch-auction-div">
            <div class="mini-container"> <a href="scratchcard.html"><img src="./assets/scratch_home.jpeg" alt="scractch card banner" width="100%" height="auto" style="display:block;width:100%;height:auto"></a>
                
                <button class="text-overlay-scratchcard"><a  href="scratchcard.html">SCRATCH AND WIN</a></button>
            </div>
            <div class="mini-container"> <a href="scratchcard.html"> <img src="https://cdn.kobobid.com/live/images/home/auction_home.jpg" alt="auction banner" width="100%" height="auto"
                style="display:block;width:100%;height:auto"></a>
               
                <button class="text-overlay-auction"><a href="scratchcard.html">AUCTION</a></button>
            </div>
        </div>
        <div class="scratch-auction-div">
            <div class="mini-container"> <a href="scratchcard.html"> <img src="https://cdn.kobobid.com/live/images/home/fantasy_home.jpg" alt="fantansy banner" width="100%" height="auto"
                style="display:block;width:100%;height:auto"></a>
                
                <button class="text-overlay-auction"><a href="scratchcard.html">FANTANSY</a></button>
            </div>
            <div class="mini-container"> <a href="scratchcard.html"><img src="https://cdn.kobobid.com/live/images/home/raffle_home.jpg" alt="raffles banner" width="100%" height="auto"
                style="display:block;width:100%;height:auto"></a>
                
                    <button class="text-overlay-auction"><a href="scratchcard.html">RAFFLES</a></button>
            </div>
        </div>
    </div>
    <footer > 
       
        <div class="last-div">
            <div class="footer-first-container" style="display: flex; flex-direction: column; width: 100%; "  >
                <figure class="footer-logo">
                    <img src="https://cdn.kobobid.com/live/images/logo_white.png" alt="kobobid banner">
                </figure>
                    <p class="footertext" style="font-size: 20px;">Nigeria's leading online penny auction platform for high quality products and offerings to help you
                        afford your best life.</p>
                        <div class="social-media-list">
                            <div class="favicon-div"><a href="https://twitter.com/alifcoder/status/1712771437629775896"><i class="fab fa-twitter"></i></a></div>
                            <div class="favicon-div"><a href="https://www.instagram.com/adams_ruth_unique/"><i class="fab fa-instagram"></i></a></div>
                          <div class="favicon-div"><a href="https://web.facebook.com/adams.ruth.12/"><i class="fab fa-facebook"></i></a></div>
                          <div class="favicon-div"><a href="https://www.linkedin.com/in/adams-ruth-916543167/"><i class="fa-brands fa-linkedin"></i></a></div>
                        </div>
                        <div class="footer-button">
                            <button class="footer-login-button"><a style="text-decoration: none; color: black;" href="signup.html" >LOGIN </a></button>
                            <button class="footer-signup-button"><a style="text-decoration: none; color: white;" href="signup.html">SIGN UP</a></button>
                </div>
               
                    
            </div>
            <div class="help-info-abot">
                <div class="info-help">
                    
                        <div class="footer-container1">
                            <h3 class="footer-heading" style="color: white; font-size: 15px" >INFORMATION</h3>
                                <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Terms of Use</a></div>
                                <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Privacy Policy</a></div>
                                <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Partnerships</a></div>
                                <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Sitemap</a></div>
                    </div>
        
                    <div class="footer-container" style="margin-right: 200px;">
                            <h3 class="footer-heading" style="color: white; font-size: 15px;">HELP</h3>
                                <div class="footer-a-div"><a class="second-a" href="login.html">FAQs</a></div>
                                <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">How Kobobid Works</a></div>
                                <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Daily vs Traditional Fantasy Sports</a></div>
                                <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">What Is a BidPack?</a></div>
                               <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Tips & Features</a></div>
                               <div class="footer-a-div"> <a class="second-a" href="aboutKobobid.html">Payments</a></div>
                    </div>
                    </div>
                    
        
                    <div class="footer-container">
                            <h3 class="footer-heading" style="color: white; font-size: 15px;"><a href="aboutKobobid.html" style="text-decoration: none; color: black;"></a>ABOUT US</h3>
                                <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">About Kobobid</a></div>
                               <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">The Kobobid Promise</a></div>
                                <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Partnerships</a></div>
                               <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Contact Us</a></div>
        
                           
                    </div>
                    </div>
                    
           
            
                </div>
        </div>
        <div>
            <div class="icone">ICONE BIDS NIG LTD. © 2023 ALL RIGHTS RESERVED</div>
        </div>
    </footer>
    
</body>

</html>