<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="header.js"></script>
    <title>Scratch cards</title>
    <style>
        .overalldiv{
            overflow-x: hidden;
        }
        .rafflesBanner img{
            width: 100%;
        }
        .gamesdiv{
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .firstdiv{
            width: 20%;
            background-color: #fafafa;
            box-shadow: 0 6px 15px #00000015;
            height: auto;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .firstdiv img{
            width: 80%;
           
        }
        .scrctchwin{
         border: 3px solid #fd8624;
         color:  #fd8624;
         background-color: white;
         box-shadow: 4px 4px 8px 0 rgba(0,0,0,.2);
         border-radius: 3px;
         text-align: center;
         padding: 10px 6px;
         margin-bottom: 10px;
         cursor: pointer;
        }
        .subscribe{
            display: flex;
            background-image: url(https://cdn.kobobid.com/live/icon/Pattern2.png) ;
            padding: 20px 15px 40px;
            justify-content: space-between;
            margin-bottom: 100px;

            
        }
        .subscribe span{
            font-size: 30px;
            color: white;
            width: 50%;
            margin-left: 100px;
        }
        .subscribe input,
        .subscribe button {
            border: none;
    border-radius: 4px ;
    font-size: 16px;
    height: 50px;
    cursor: pointer;

   
}
input{
    width: 300px;

}
.subscribe button{
background-color: #feaa5d;
}

@media screen and (min-width: 280px) and (max-width: 1240px){
    .img-logo img{
    width: 50px;
   }
   .nav-div img{
    width: 100px;
    margin-left: -40px;
   }
    .scratchdi{
        margin-top: 50px;
    }
    .gamesdiv{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .firstdiv{
        width: 100%;
        margin-top: 100px;
    }
    .firstdiv img{
            width: 30%;
        }
        .subscribe{
            display: flex;
            flex-direction: column;
            
        }
        .subb span{
            width: 100%;
            margin-left: 0;
            margin-bottom: 40px;
        }
        input{
            width: 100%;
            text-align: center;
        }
        .subb{
            display: flex;
            flex-direction: column;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        .subscribe button{
            width: 50%;
            margin-left: 25%;
        }
}
        
    </style>
</head>
<body>
    <div class="overalldiv">
        <nav class="nav-div" >
            <i class="fa-solid fa-bars" id="fa-bars" onclick="toggleSidebar()"></i>
                    <figure class="logo-div"><img src="./assets/logo2.png" alt="kobobid logo"></figure>
                <ul>
                   
                    <li class="first-list"><a class="first-a" href="scratchcard.html">SCRATCH CARDS</a></li>
                    <li class="first-list"><a class="first-a" href="scratchcard.html">RAFFLES</a></li>
                    <li class="first-list"><a class="first-a" href="scratchcard.html">FANTASY SPORTS</a></li>
                    <li class="first-list"><a class="first-a" href="scratchcard.html">AUCTIONS</a></li>
                    <li class="first-list-login"><a class="first-a" href="login.html">LOGIN</a></li>
                    <li class="first-list-signup"><a class="first-a" href="signup.html">SIGNUP</a></li>
                    
                    
                        
                   
                    
                </ul>
            
        </nav>
        <nav class="sidebar-nav">
            <ul class="sidebar-ul">
                <li tabindex="0">AUCTIONS</li>
                <li tabindex="0">RAFFLES</li>
                <li tabindex="0">SPORTS</li>
                <li tabindex="0">WINNERS</li>
                <li tabindex="0">CONTACT US</li>
                <DIV style="width: 300px;
                height: 2px; background-color: rgb(228, 221, 221); margin-bottom: 50px;"></DIV>
                <li class="signup"><a href="signup.html" style="margin-top: 30px; cursor: pointer; color: black;">SIGN UP</a></li>
                    <li class="login"><a href="login.html" style="color: black;">LOGIN</a></li>
            </ul>
           
            <!-- <button class="signup" style="margin-top: 30px; cursor: pointer;"><a href="signup.html">SIGN UP</a></button>
            <BUtton class="login"><a href="login.html">LOGIN</a></BUtton> -->
        </nav>
    
    
        <nav class="img-logo">
            <ul>
                <figure class="mainlogo"><a href=""><img src="./assets/nav_scratchcards.svg" alt="scractch cards banner"></a>Scratch cards</figure>
                <figure class="mainlogo"><a href="raffles banner"><img src="./assets/nav_raffles.svg" alt=""></a>Raffles</figure>
                <figure class="mainlogo"><a href=""><img src="./assets/nav_fantasysport.svg" alt="fantansy banner"></a>Fantancy Sports</figure>
                <figure class="mainlogo"><a href=""><img src="./assets/nav_auctions.svg" alt=" auction banner"></a>Auctions</figure>
            </ul>
        </nav>
                <figure class="rafflesBanner">
                    <img src="https://cdn.kobobid.com/marketing/RAFFLE-WEB-BANNER-1400-X-200...jpg?v=10.75" alt="raffles banner">
                </figure>
                <section class="scratchdi"> <h1>Scratch Cards</h1></section>
                <div style="width: 100%; height: 3px; background-color: rgb(235, 229, 229); margin-top: 20px;"> </div>


<section class="gamesdiv">
    <div class="firstdiv">
        <h3 style=" background-color: #ebebeb ; padding: 10px;
         text-align: center; width: 100%; margin-top: -5px; border-radius: 5px;">1k Scractch and Win</h3>
        <img src="https://cdn.kobobid.com/web/scratch_cards/icons/1K.png?v=10.75" alt="scractch cards icon">
        <button class="scrctchwin"> SCRATCH AND WIN </button>
    </div>
    <div class="firstdiv">
        <h3 style=" background-color: #ebebeb ; padding: 10px;
         text-align: center; width: 100%; margin-top: -5px; border-radius: 5px;">2k Scractch and Win</h3>
        <img src="https://cdn.kobobid.com/web/scratch_cards/icons/2K.png?v=10.75" alt="scractch cards icon">
        <button class="scrctchwin"> SCRATCH AND WIN </button>
    </div>
    <div class="firstdiv">
        <h3 style=" background-color: #ebebeb ; padding: 10px;
         text-align: center; width: 100%; margin-top: -5px; border-radius: 5px;">5k Scractch and Win</h3>
        <img src="https://cdn.kobobid.com/web/scratch_cards/icons/5k.png?v=10.75" alt="scractch cards icon">
        <button class="scrctchwin"> SCRATCH AND WIN </button>
    </div>
    <div class="firstdiv">
        <h3 style=" background-color: #ebebeb ; padding: 10px;
         text-align: center; width: 100%; margin-top: -5px; border-radius: 5px;">100k Scractch and Win</h3>
        <img src="https://cdn.kobobid.com/web/scratch_cards/icons/100K.png?v=10.75" alt="scractch cards icon">
        <button class="scrctchwin"> SCRATCH AND WIN </button>
    </div>
    
</section>

<section class="subscribe">
    <div class="subb" style="display: flex; width: 100%;">
        <span>Subscribe to our newsletter and receive exclusive offers every week</span>
 <form style="display: flex;">
    <input type="text" name="email"  id="" placeholder="Enter your email" required>
    <button class="subbuttone">SUBSCRIBE</button>
 </form>
    </div>
 
</section>

        <footer> 
            <div>
                <div class="icone">ICONE BIDS NIG LTD. © 2023 ALL RIGHTS RESERVED</div>
            </div>
            <div class="last-div">
                <div class="footer-first-container" style="display: flex; flex-direction: column; width: 100%; "  >
                    <figure class="footer-logo">
                        <img src="https://cdn.kobobid.com/live/images/logo_white.png" alt="kobobid banner">
                    </figure>
                        <p class="footertext" style="font-size: 20px;">Nigeria's leading online penny auction platform for high quality products and offerings to help you
                            afford your best life.</p>
                            <div class="social-media-list">
                                <div class="favicon-div"><a href="https://twitter.com/alifcoder/status/1712771437629775896"><i class="fab fa-twitter"></i></a></div>
                                <div class="favicon-div"><a href="https://www.instagram.com/adams_ruth_unique/"><i class="fab fa-instagram"></i></a></div>
                              <div class="favicon-div"><a href="https://web.facebook.com/adams.ruth.12/"><i class="fab fa-facebook"></i></a></div>
                              <div class="favicon-div"><a href="https://www.linkedin.com/in/adams-ruth-916543167/"><i class="fa-brands fa-linkedin"></i></a></div>
                            </div>
                            <div class="footer-button">
                                <button class="footer-login-button"><a style="text-decoration: none; color: black;" href="signup.html" >LOGIN </a></button>
                                <button class="footer-signup-button" style="background-color: #fd8624;"><a style="text-decoration: none; color: black; " href="signup.html">SIGN UP</a></button>
                    </div>
                   
                        
                </div>
                <div class="help-info-abot">
                    <div class="info-help">
                        
                            <div class="footer-container1">
                                <h3 class="footer-heading" style="color: white; font-size: 15px" >INFORMATION</h3>
                                    <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Terms of Use</a></div>
                                    <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Privacy Policy</a></div>
                                    <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Partnerships</a></div>
                                    <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Sitemap</a></div>
                        </div>
            
                        <div class="footer-container" style="margin-right: 200px;">
                                <h3 class="footer-heading" style="color: white; font-size: 15px;">HELP</h3>
                                    <div class="footer-a-div"><a class="second-a" href="login.html">FAQs</a></div>
                                    <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">How Kobobid Works</a></div>
                                    <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Daily vs Traditional Fantasy Sports</a></div>
                                    <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">What Is a BidPack?</a></div>
                                   <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Tips & Features</a></div>
                                   <div class="footer-a-div"> <a class="second-a" href="aboutKobobid.html">Payments</a></div>
                        </div>
                        </div>
                        
            
                        <div class="footer-container">
                                <h3 class="footer-heading" style="color: white; font-size: 15px;"><a href="aboutKobobid.html" style="text-decoration: none; color: black;"></a>ABOUT US</h3>
                                    <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">About Kobobid</a></div>
                                   <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">The Kobobid Promise</a></div>
                                    <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Partnerships</a></div>
                                   <div class="footer-a-div"><a class="second-a" href="aboutKobobid.html">Contact Us</a></div>
            
                               
                        </div>
                        </div>
                        
               
                
                    </div>
            </div>
    
        </footer>
        </div>
</body>
</html>